hi semshiLocal           ctermfg=209 guifg=#d65d0e
hi semshiGlobal          ctermfg=214 guifg=#689d6a
hi semshiImported        ctermfg=214 guifg=#bdae93
hi semshiParameter       ctermfg=75  guifg=#d65d0e
hi semshiParameterUnused ctermfg=117 guifg=#665c54 cterm=underline gui=underline
hi semshiFree            ctermfg=218 guifg=#b16268
hi semshiBuiltin         ctermfg=207 guifg=#874d87
hi semshiAttribute       ctermfg=49  guifg=#296f73
hi semshiSelf            ctermfg=249 guifg=#916470
hi semshiUnresolved      ctermfg=226 guifg=#ffff00 cterm=underline gui=underline
hi semshiSelected        ctermfg=231 guifg=#ffffff ctermbg=161 guibg=#d7005f

hi semshiErrorSign       ctermfg=231 guifg=#ffffff ctermbg=160 guibg=#d70000
hi semshiErrorChar       ctermfg=231 guifg=#ffffff ctermbg=160 guibg=#d70000
sign define semshiError text=E> texthl=semshiErrorSign
